{
  "name": "ka",
  "description": "georgian language support",
  "version": "0.1.2",
  "author": "Dimitri Kurashvili <dimakura@gmail.com>",
  "homepage": "https://github.com/dimakura/ka.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dimakura/ka.js.git"
  }
}
